# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.20.3)
neo_version=20.2.71-beta
neo_version_range=[20.2,)
loader_version_range=[1,)
mod_version=3.0
pack_format_number=18
